{
  "name": "asterisk-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "ari_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ari-client": "^2.2.0",
    "asterisk-manager": "^0.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "0.0.1-security",
    "ws": "^8.17.0"
  }
}
